<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/primary1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        
        android:padding="@dimen/padding_small"
        
        android:background="@color/primary3"
        android:orientation="horizontal"
        android:weightSum="1"
        >
    
        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.15"
		
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:background="@drawable/button_back"
            />
            
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            
            android:paddingTop="@dimen/padding_medium"
            android:gravity="center_horizontal"
	
            android:text="@string/view_appointments"
            android:textSize="@dimen/font_size"
            android:textColor="@color/primary5"
            />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.1"
	
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@drawable/ic_action_overflow"
            />
        
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".175"

        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:paddingRight="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_medium"
        android:gravity="center"
        
        android:text="@string/select_calendar"
        android:textSize="@dimen/font_size"
        android:textColor="@color/primary5"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".325"

        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@drawable/button"
        
        android:text="@string/clinics"
        android:textSize="@dimen/font_size_large"           
        android:textColor="@color/primary5"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".325"

        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@drawable/button"

        android:text="@string/visits"
        android:textSize="@dimen/font_size_large"           
        android:textColor="@color/primary5"
        />
    <!-- Currently cut since we might leave out their bottom buttons
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2.0"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        
        android:padding="0dp"
        android:layout_margin="0dp"
        >
        
        <Button 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".99"
            
            android:background="@drawable/button__dark_square"
            /> 
            
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".02"
            
            android:background="@color/primary5"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.99"

            android:background="@drawable/button__dark_square"
       	    /> 
    
    </LinearLayout>  -->
</LinearLayout>
